 version: 2.1

 orbs:
  win: circleci/windows@2.2.0

 jobs:
   build:
    working_directory: ~/HwyApi/HwyApi
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - restore_cache:
          keys:
            - dotnet-packages-v1-{{ checksum "HwyApi/HwyApi/HwyApi.csproj" }}
      - run:
          working_directory: ~/HwyApi/HwyApi
          name: "Install project dependencies"
          command: dotnet.exe restore
      - save_cache:
          paths:
            - C:\Users\circleci\.nuget\packages
          key: dotnet-packages-v1-{{ checksum "HwyApi/HwyApi/HwyApi.csproj" }}

      - run:
          working_directory: ~/HwyApi/HwyApi
          name: "Run Build step"
          command: dotnet.exe publish -c Release -r win10-x64
